<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>
    <link href="css_cv.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">




</head>


<body>


<header>
    &nbsp;<audio src="jovial.mp3" autoplay loop></audio>

    <h1 align="center">Curriculum vitae Loïc Clemence </h1>
    <img alt="loic" src="photocv.JPG" style="position: absolute; left: 5%; top: 5%;">

    <br><br><br>



    <a href="#click" class="menu" id="caractere">
        <h2 class="menu-title">Personalité</h2>
        <ul class="menu-dropdown">
            <li>jovial</li>
            <li>curieux</li>
            <li>créatif</li>
            <li>à lécoute</li>
            <li>généreux</li>
        </ul>
    </a>

    <br><br>
    <audio id="jovial" controls src="jovial.mp3"></audio>

    <aside>
    <p>loic.clemence@edu.ece.fr <BR>
    Paris</p>
    </aside>
&nbsp;
</header>


<nav>


        <h2>mes competences</h2>
        <ul>

            english<li><progress max="100" value="60"></progress></li>
            French<li><progress max="100" value="100"></progress></li>
            informatique:<br>
            c++<li><progress max="100" value="60"></progress></li>
            java<li><progress max="100" value="70"></progress></li>
            Html<li><progress max="100" value="69"></progress></li>
            <br>

            Softskills:<br>
            Capacité d'adaptation<li><progress max="100" value="100"></progress></li>
            Travail en équipe <li><progress max="100" value="90"></progress></li>
            Management d'équipe <li><progress max="100" value="70"></progress></li>

        </ul>
    <br><br><br><br>
</nav>

<main>


    <h3>Etudes:</h3>
    <ul>
    <li><p>2015-2018 lycée vaugelas</p></li>
    <li><p>2018-2020 classe préparatoire ECE Paris Lyon</p></li>
    <li><p>2020-2023 ECE Paris lyon etude ingénieur</p></li>
    </ul>



    <h3>Experiences</h3>
    <ul>
        <li><p>2014-2019 Responsale catégorie U9 U11 à cogin sport.
            diplome:
            <ol>
                <li>module U9 decerné par la FFF</li>
                <li>module U11 decerné par la FFF</li>
            </ol></p>
        </li>
        <li>2018 fondation du BDS de Ece Lyon et responsable equipe de foot </li>
        <li>2021 membre du projet vpe wastend</li>
    </ul>

    <h3>hobby et passions</h3>
    <ul>
        <li>cinéma: membre association cinéma du lycee vaugelas. Encadrement soirée film au cinéma l'astrée </li>
        <li>foot:
            <ul>
                <li>2006-2014 joueur cognin sport</li>
                <li>2014-2015 nivolet fc niveau ligue honneur et selection equipe de savoie</li>
                <li>2015-2019 cognin sport niveau ligue et promotion de ligue</li>
            </ul>
        </li>
        <li>vélo</li>
        <li>jeux vidéo</li>
        <li>musiques</li>
    </ul>



</main>

<footer>
    <form>
        Me contacter :
        &nbsp;
        <label > name:</label>
        <input type="text" name="firstname">
        <label>email: </label>
        <input type="email" name="email">
        <textarea></textarea>
        <a href="#">haut de page</a>

    </form>&nbsp;
</ooter>

</body>
</html>

<!-- <input type="button" value="jovial">
            <audio id="jovial" src="jovial.mp3" ></audio>
             <button onClick="document.getElementById('jovial').play()">Play</button>
-->